#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC&useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=747896
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.locale=pl_PL
#spring.mvc.locale-resolver=fixed
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=747896
spring.datasource.url=jdbc:mysql://localhost:3306/charity?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp